<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Grid</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="flex.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <div class="row d-flex flex-row full-width">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="row d-flex flex-row full-width">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="row d-flex flex-row full-width">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>