<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/flex.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="container d-flex flex-col">
        <div class="cart-header d-flex full-width flex-row center-item">
            <div class="d-flex flex-row center-item">
                <div class="user-pic"></div>
                <h3 class="user-name">USERNAME</h3>
            </div>
            <div class="d-flex flex-row center-item">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <div class="container cart-content full-width">sdf</div>
    </div>
</body>
</html>